<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExchangeRateListCell" id="CFU-Aw-8Pa" customClass="ExchangeRateListCell" customModule="ExchangeRates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFU-Aw-8Pa" id="FS7-k7-e3p">
                <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riD-CE-Www">
                        <rect key="frame" x="20" y="23.5" width="14" height="36"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-8C-YCd">
                        <rect key="frame" x="42" y="20" width="39" height="43"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="GBP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-aZ-XeD">
                        <rect key="frame" x="363" y="20" width="39" height="43"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Euro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-so-wup">
                        <rect key="frame" x="20" y="69" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="British Pound" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-jv-eLm">
                        <rect key="frame" x="300" y="69" width="102" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.87" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-jm-qIR">
                        <rect key="frame" x="289.5" y="23.5" width="61.5" height="36"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XBq-8C-YCd" firstAttribute="top" secondItem="FS7-k7-e3p" secondAttribute="top" constant="20" id="3np-8i-YKz"/>
                    <constraint firstItem="0aR-jv-eLm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yyo-so-wup" secondAttribute="trailing" constant="12" id="7gl-5c-6gU"/>
                    <constraint firstAttribute="trailing" secondItem="RZt-aZ-XeD" secondAttribute="trailing" constant="12" id="9XK-UH-z2T"/>
                    <constraint firstItem="RZt-aZ-XeD" firstAttribute="leading" secondItem="mzb-jm-qIR" secondAttribute="trailing" constant="12" id="Jdm-Dz-wxw"/>
                    <constraint firstItem="0aR-jv-eLm" firstAttribute="top" secondItem="RZt-aZ-XeD" secondAttribute="bottom" constant="6" id="MSf-Pw-2Rp"/>
                    <constraint firstItem="RZt-aZ-XeD" firstAttribute="width" secondItem="XBq-8C-YCd" secondAttribute="width" id="SoD-hd-Epd"/>
                    <constraint firstAttribute="bottom" secondItem="0aR-jv-eLm" secondAttribute="bottom" constant="20" id="a1R-Zk-v2S"/>
                    <constraint firstItem="XBq-8C-YCd" firstAttribute="leading" secondItem="riD-CE-Www" secondAttribute="trailing" constant="8" id="dVl-gm-IGd"/>
                    <constraint firstItem="mzb-jm-qIR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBq-8C-YCd" secondAttribute="trailing" constant="12" id="hCQ-us-WDg"/>
                    <constraint firstItem="RZt-aZ-XeD" firstAttribute="top" secondItem="FS7-k7-e3p" secondAttribute="top" constant="20" id="ji2-Jc-LMr"/>
                    <constraint firstItem="Yyo-so-wup" firstAttribute="leading" secondItem="riD-CE-Www" secondAttribute="leading" id="msK-kb-vBr"/>
                    <constraint firstItem="riD-CE-Www" firstAttribute="centerY" secondItem="XBq-8C-YCd" secondAttribute="centerY" id="ri1-DP-QFb"/>
                    <constraint firstItem="mzb-jm-qIR" firstAttribute="centerY" secondItem="RZt-aZ-XeD" secondAttribute="centerY" id="s2n-S8-wdD"/>
                    <constraint firstAttribute="bottom" secondItem="Yyo-so-wup" secondAttribute="bottom" constant="20" id="tFI-an-rOb"/>
                    <constraint firstItem="riD-CE-Www" firstAttribute="leading" secondItem="FS7-k7-e3p" secondAttribute="leading" constant="20" id="tiC-Oc-URF"/>
                    <constraint firstItem="0aR-jv-eLm" firstAttribute="trailing" secondItem="RZt-aZ-XeD" secondAttribute="trailing" id="vqq-DW-PSF"/>
                    <constraint firstItem="Yyo-so-wup" firstAttribute="top" secondItem="XBq-8C-YCd" secondAttribute="bottom" constant="6" id="yXU-YF-kk0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="destinationDescriptionLabel" destination="0aR-jv-eLm" id="8fq-8c-DrO"/>
                <outlet property="destinationSymbolLabel" destination="RZt-aZ-XeD" id="mdA-84-FUF"/>
                <outlet property="destinationValueLabel" destination="mzb-jm-qIR" id="Gyr-Sq-SnB"/>
                <outlet property="sourceDescriptionLabel" destination="Yyo-so-wup" id="kpV-LE-yMF"/>
                <outlet property="sourceSymbolLabel" destination="XBq-8C-YCd" id="Occ-xB-eaV"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="63.616071428571423"/>
        </tableViewCell>
    </objects>
</document>
